= stylesheet_link_tag 'bootstrap-min'
= javascript_include_tag 'bootstrap.min', async: true
= render partial: "layouts/top"

.explanation
  p.lead CLIK scatter plots are created by placing the rank order list of genes from a single screen on the x-axis and the same rank order on the y-axis. A point is plotted for each interaction between ORFs on the axes (Figure 1A and B).
  div[style="float:left;width:600px;margin-right:10px;"]
    =image_tag "clik/clik_plotting.png"
    .legend
      b Figure 1.CLIK scatter plot explanation.&nbsp;
      | Yellow lines in the plot are examples of how points are plotted on the graph, given 2 interacting genes on the axes.
  p.lead
    ' Once plotted, the density of each point on the graph is calculated by centering a virtual square bin over each point and dividing the number of points that fall within the bounds of the bin by the area. (see
    =link_to "CLIK Bin Width", clik_bin_width_path, title: "CLIK bin width explanation"
    ' &nbsp;for more information).
  p.lead After densities for all points have been calculated, a control dataset of density values is generated by randomizing the rank order of the same ORFs. The distribution of densities from this random set approximates a normal distribution and the density that corresponds to a p-value of 0.05 is subtracted from all densities from the ordered dataset (this process is termed 'normalization'). Once the densities from the ordered dataset have been normalized, the significance of each corrected density value is determined by calculating a z-score based on the mean and standard deviation of the uncorrected ordered population. Any plot point density with a z-score greater than 2 is considered above background and is colored according to a scale; every other point is colored gray. The scale consists of 12 colors in a gradient (see Figure 2).
  div[style="float:left;margin:10px;"]
    =image_tag "clik/clik_scale_numbers.png"
    .legend
      b Figure 2. Example CLIK scale bar.&nbsp;
      | There are 12 levels in the scale. The number in each indicates the minimum density value of the level.
  p.lead In the CLIK UI if "auto scale density" is chosen in the "Density Scaling" section then the following algorithm is used to grade the scale: Light green corresponds to a z-score of 2 and black is the 12. However, this range may be too large for some screens and so if the maximum colored density is at least twice that of the minimum colored density then the color scale is compressed so that black represents the z-score of the maximum density. The minimum and maximum densities on the color scale may also be manually entered by the user through the web-interface.
  p.lead
    ' Within CLIK graphs, contiguous significant (i.e. colored) points form distinct areas termed ‘CLIK groups’. For a more detailed explanation of CLIK groups and the generated output for them see:
    =link_to "CLIK group explanation", clik_group_path, title: "CLIK group explanation"
    '
